# DemoblazeTests

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/demoblaze/Pages/: BasePage.java  CartPage.java  LoginPage.java  SignUpPage.java  StorePage.java
src/test/java/com/demoblaze/: BaseTest.java  CartTest.java  LoginSignupTest.java  ProductStoreTest.java  SuccessfulLoginTest.java
src/test/resources/TestSuites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: Regression.html  Regression.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demoblaze.SuccessfulLoginTest.xml
test-output/old/AllTests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
